apiVersion: v2
name: mandacode-accounts
description: Mandacode Accounts Helm Chart

type: application

version: 0.1.0

dependencies:
  - name: mandacode-auth
    version: 0.1.0
    repository: "oci://registry.mandacode.com/mandacode/charts"
  - name: auto-mailer
    version: 0.1.0
    repository: "oci://registry.mandacode.com/mailer/charts"
  - name: postgresql
    version: 16.4.14
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 20.10.0
    repository: https://charts.bitnami.com/bitnami
